{
  "ProjectId": "bf8970c1-865e-4b1c-934f-687b7422514e",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": false,
        "Build": false,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": false
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": false,
      "AspNetCore": true,
      "Java": false
    },
    "Docker": {
      "Dockerfile": true,
      "DockerfileAutobuild": true,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": true,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": true,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": true,
      "Wmf": true
    },
    "Metadata": {
      "Crp": true,
      "Json": true
    }
  }
}